global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    tcp
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend ingress_http_in
        bind *:8080
        default_backend ingress_http_backend_servers

backend ingress_http_backend_servers
        balance roundrobin
        server  worker-ryzn-01 10.1.0.6:30080 check
        server  worker-ryzn-02 10.1.0.7:30080 check
        server  worker-oplx-01 10.2.0.5:30080 check

frontend ingress_https_in
        bind *:8443
        default_backend ingress_https_backend_servers

backend ingress_https_backend_servers
        balance roundrobin
        server  worker-ryzn-01 10.1.0.6:30443 check
        server  worker-ryzn-02 10.1.0.7:30443 check
        server  worker-oplx-01 10.2.0.5:30443 check

listen kube-apiserver-https
        bind *:6443
        mode tcp
        option log-health-checks
        timeout client 3h
        timeout server 3h
        balance roundrobin
        server  cplane-ryzn-01 10.1.0.2:6443 check check-ssl verify none inter 10000
        server  cplane-oplx-01 10.2.0.2:6443 check check-ssl verify none inter 10000
        
listen kube-etcd-https
        bind *:2379
        mode tcp
        option log-health-checks
        timeout client 3h
        timeout server 3h
        balance roundrobin
        server  etcd-ryzn-01 10.1.0.3:2379 check 
        server  etcd-ryzn-02 10.1.0.4:2379 check 
        server  etcd-ryzn-03 10.1.0.5:2379 check 
        server  etcd-oplx-01 10.2.0.3:2379 check 
        server  etcd-oplx-02 10.2.0.4:2379 check 
